group=com.starsrealm.nylon
version=1.20.6-R0.1-TC21MC-SNAPSHOT

mcVersion=1.20.6
paperRef=f17519338bc589c045e0b32bfc37e048b23544d5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
